<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This guide walks you through integrating Firebase Cloud Messaging (FCM) for seamless push  notifications in your Next.js project.">
    <meta name="keywords" content="ReactJS development Kolkata,HTML to React conversion,frontend developer Kolkata,website modernization,legacy website upgrade,ReactJS expert,web development Kolkata,frontend development services,UI/UX design Kolkata,digital transformation Kolkata">
    <meta name="author" content="Monu Shaw">

    <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
    <meta property="og:title" content="Blogs | How to send Push Notifications in Next.js with Google FCM">
    <meta property="og:description" content="This guide walks you through integrating Firebase Cloud Messaging (FCM) for seamless push  notifications in your Next.js project.">
    <meta property="og:image" content="https://ucarecdn.com/5ab8a42b-f4d7-4029-ba5d-06c108712d8a/monushaw.png" />
    <meta property="og:url" content="https://monu-shaw.github.io/portfolio">
    <meta property="og:site_name" content="ReactJS Developer in Kolkata">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Blogs | How to send Push Notifications in Next.js with Google FCM </title>
    <style>
        .box{

            background: #fc38ff;
            background: -webkit-linear-gradient(135deg, #fc38ff , #018c8f);
            background: linear-gradient(135deg, #fc38ff , #018c8f);
        }        

        .viewB {

            display: none;
        }

        .box:hover .viewA {
        display: none;
        animation: bounceOut 0.3s ease-out forwards; /* Trigger bounce out animation */
        }

        .box:hover .viewB {
        display: block;
        animation: bounceIn 0.3s ease-in forwards; /* Trigger bounce in animation */
        }

        /* Bounce animations */
        @keyframes bounceOut {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(0);
        }
        }

        @keyframes bounceIn {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
        }
    </style>
</head>
<body class="pt-5 bg-dark-subtle">
    <div data-tilt data-tilt-glare data-tilt-max-glare="0.8" class="box col-10 col-md-9 col-lg-7 mx-auto rounded my-5 p-4 text-light">
    <h1 class="text-center">How to send Push Notifications in Next.js with Google FCM</h1>
    <div class="mx-auto col-sm-11 col-md-8 col-lg-6">
        <p>
            Introduction Have You Ever Wished Your Web App Could Reach Out To Users Even When They're Not Actively Browsing? Push
        </p>
    </div>
    <p class="viewA fs-4">Hover To See Effects</p>
        <a href="https://monu-shaw.github.io/portfolio" class="viewB fs-4 fw-bold text-light btn btn-outline-info">Know more</a>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js" integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
