<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monu Kumar Shaw, a skilled React developer based in Kolkata, specializes in building robust seller dashboards. With expertise in Redux Toolkit, Ant Design, and Bootstrap, he creates efficient and user-friendly e-commerce solutions.">
    <meta name="keywords" content="React developer Kolkata, seller dashboard development,    Redux Toolkit expert,Ant Design developer,   Bootstrap developer,    e-commerce platform development,     frontend developer Kolkata,    web developer Kolkata,    Monu Kumar Shaw,    SalesKlik">
    <meta name="author" content="Monu Shaw">
    
    <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
    <meta property="og:title" content="Monu Shaw | Front-End Developer at SALESKLIK">
    <meta property="og:description" content="Monu Kumar Shaw, a skilled React developer based in Kolkata, specializes in building robust seller dashboards. With expertise in Redux Toolkit, Ant Design, and Bootstrap, he creates efficient and user-friendly e-commerce solutions.">
    <meta property="og:image" content="https://cdn.salesklik.com/store/f608d0a7-0b9f-4215-93c6-818c7710c408/1000012023-104590.jpg">
    <meta property="og:url" content="https://monu-shaw.github.io/portfolio">
    <meta property="og:site_name" content="Monu Shaw | Front-End Developer at SALESKLIK">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Monu Shaw | Front-End Developer at SALESKLIK </title>
    <style>
        .box{

            background: #fc38ff;
            background: -webkit-linear-gradient(135deg, #fc38ff , #018c8f);
            background: linear-gradient(135deg, #fc38ff , #018c8f);
        }        

        .viewB {

            display: none;
        }

        .box:hover .viewA {
        display: none;
        animation: bounceOut 0.3s ease-out forwards; /* Trigger bounce out animation */
        }

        .box:hover .viewB {
        display: block;
        animation: bounceIn 0.3s ease-in forwards; /* Trigger bounce in animation */
        }

        /* Bounce animations */
        @keyframes bounceOut {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(0);
        }
        }

        @keyframes bounceIn {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
        }
    </style>
</head>
<body class="pt-5 bg-dark-subtle">
    <div data-tilt data-tilt-glare data-tilt-max-glare="0.8" class="box col-10 col-md-9 col-lg-7 mx-auto rounded my-5 p-4 text-light">
        <h3 class="text-center">Front-End Developer at SALESKLIK (April 2023 - June 2024)</h1>
        <div class="mx-auto col-sm-11 col-md-8 col-lg-6">
            <ul class="fs-6 gap-2">
                <li>Designed and developed a seller dashboard (ReactJS, Redux Toolkit, Bootstrap) for product management, inventory
                    control, and storefront customization.</li>
                <li> Built pre-defined storefront themes within the seller dashboard for user flexibility. </li>
                <li> Implemented Next.js with server-side rendering (SSR) to improve SEO and Google search ranking of storefronts.
                </li>
            </ul>
            <p class="viewA fs-4">Hover To See Effects</p>
            <a href="https://monu-shaw.github.io/portfolio" class="viewB fs-4 fw-bold text-light btn btn-outline-info">Know more</a>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js" integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
